# apollo

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
apollo/: db.sqlite3
apollo-backend/: README.md  apollo-schema.sql  create-migration  pom.xml
apollo-backend/src/main/java/io/logz/apollo/: ApolloApplication.java  ApolloMain.java  ApolloServer.java  LockService.java
apollo-backend/src/main/java/io/logz/apollo/auth/: DeploymentGroup.java  DeploymentGroupPermission.java  DeploymentPermission.java  DeploymentUserGroup.java  Group.java  GroupPermission.java  PasswordManager.java  Permission.java  PermissionsValidator.java  TokenConverter.java  User.java  UserGroup.java
apollo-backend/src/main/java/io/logz/apollo/blockers/: Blocker.java  BlockerDefinition.java  BlockerFunction.java  BlockerInjectableCommons.java  BlockerService.java  BlockerType.java
apollo-backend/src/main/java/io/logz/apollo/common/: ControllerCommon.java  Encryptor.java  HttpStatus.java  QueryStringParser.java
apollo-backend/src/main/java/io/logz/apollo/configuration/: ApiConfiguration.java  ApolloConfiguration.java  ApolloConfigurationProviderBuilder.java  DatabaseConfiguration.java  KubernetesConfiguration.java  ScmConfiguration.java  WebsocketConfiguration.java
apollo-backend/src/main/java/io/logz/apollo/controllers/: AuthController.java  BaseController.java  BlockerDefinitionController.java  DeployableVersionController.java  DeploymentController.java  DeploymentGroupsController.java  EnvironmentController.java  GroupController.java  HealthController.java  JolokiaController.java  KubernetesActionsController.java  NotificationController.java  ScalingController.java  ServiceController.java  StatusController.java
apollo-backend/src/main/java/io/logz/apollo/dao/: BlockerDefinitionDao.java  DeployableVersionDao.java  DeploymentDao.java  DeploymentGroupDao.java  DeploymentGroupPermissionDao.java  DeploymentPermissionDao.java  DeploymentRoleDao.java  DeploymentUserGroupDao.java  EnvironmentDao.java  GroupDao.java  GroupPermissionDao.java  NotificationDao.java  PermissionDao.java  ServiceDao.java  UserDao.java  UserGroupDao.java
apollo-backend/src/main/java/io/logz/apollo/database/: ApolloDataSource.java  ApolloMyBatis.java  DataSourceFactory.java
apollo-backend/src/main/java/io/logz/apollo/deployment/: DeploymenGroupsResponseObject.java  DeploymentEnvStatusManager.java  DeploymentHandler.java
apollo-backend/src/main/java/io/logz/apollo/di/: ApolloModule.java  ApolloMyBatisModule.java
apollo-backend/src/main/java/io/logz/apollo/excpetions/: ApolloDeploymentBlockedException.java  ApolloDeploymentConflictException.java  ApolloDeploymentException.java  ApolloDeploymentTooManyRequestsException.java  ApolloKubernetesException.java  ApolloNotFoundException.java  ApolloParseException.java  ApolloTransformException.java
apollo-backend/src/main/java/io/logz/apollo/kubernetes/: ApolloToKubernetes.java  ApolloToKubernetesFactory.java  ApolloToKubernetesStore.java  KubernetesHandler.java  KubernetesHandlerFactory.java  KubernetesHandlerStore.java  KubernetesHealth.java  KubernetesMonitor.java
apollo-backend/src/main/java/io/logz/apollo/models/: DeployableVersion.java  Deployment.java  Environment.java  KubernetesDeploymentStatus.java  PodStatus.java  Service.java  Status.java
apollo-backend/src/main/java/io/logz/apollo/mustache/: MustacheFactoryUnescapeHtml.java  TemplateInjector.java
apollo-backend/src/main/java/io/logz/apollo/notifications/: ApolloNotifications.java  Notification.java  NotificationTemplateMetadata.java
apollo-backend/src/main/java/io/logz/apollo/rest/: RestServer.java
apollo-backend/src/main/java/io/logz/apollo/scm/: CommitDetails.java  GithubConnector.java
apollo-backend/src/main/java/io/logz/apollo/slack/: SlackSender.java
apollo-backend/src/main/java/io/logz/apollo/transformers/: LabelsNormalizer.java
apollo-backend/src/main/java/io/logz/apollo/websockets/: AuthenticationFilter.java  ContainerExecEndpoint.java  ExecWebSocketSessionStore.java  GuiceConfigurator.java  SessionExecModel.java  WebSocketAuthenticationFilter.java  WebSocketServer.java  WebsocketWriter.java
apollo-backend/src/main/resources/: application.conf
apollo-backend/src/main/resources/db/migration/: V1__Apollo_baseline.sql  V20170530112639__Add_default_shell.sql  V20170604113058__Blockers.sql  V20170723163453__Commit_message_x_10.sql  V20170829110156__Add_notifications.sql  V20171112150325__Add_services_status_column.sql  V20171130120411__Add_table_group.sql  V20171130121344__Add_is_part_of_group_column.sql  V20171204113102__Add_columns_to_deployment_table.sql  V20180109152101__Add_column_to_groups_table.sql  V20180117130344__Add_default_admin_user.sql  V20180117165543__Refactor_permissions_tables_names.sql  V20180118114433__Refactor_columns_names_in_permissions_tables.sql  V20180121003411__Not_null_is_part_of_group_column.sql  V20180215122723__User_blocker_override.sql  V20180225211644__Deployment_message.sql
apollo-backend/src/main/resources/io/logz/apollo/dao/: BlockerDefinitionDao.xml  DeployableVersionDao.xml  DeploymentDao.xml  DeploymentGroupDao.xml  DeploymentGroupPermissionDao.xml  DeploymentPermissionDao.xml  DeploymentRoleDao.xml  DeploymentUserGroupDao.xml  EnvironmentDao.xml  GroupDao.xml  GroupPermissionDao.xml  NotificationDao.xml  PermissionDao.xml  ServiceDao.xml  UserDao.xml  UserGroupDao.xml
apollo-backend/src/test/java/io/logz/apollo/: ApolloNotificationsTest.java  AuthTest.java  AuthTests.java  BlockerTest.java  ConfigurationProviderBuilderTest.java  DeployableVersionTest.java  DeployableVersionTests.java  DeploymentGroupsTest.java  DeploymentTest.java  DeploymentTests.java  EnvironmentTest.java  EnvironmentTests.java  GroupTest.java  HealthTest.java  KubernetesHandlerTest.java  KubernetesHandlerTests.java  NotificationsTest.java  StatusTest.java  TestGround.java  TransformersTest.java  TransformersTests.java  playground.java
apollo-backend/src/test/resources/: application.conf  logback.xml  testing_apollo.conf
apollo-client/: pom.xml
apollo-model/: pom.xml
(+125 files in other folders)
